spring.datasource.url=jdbc:sqlite:myDb.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=com.ramich.MusicList.configurations.SQLiteDialect

server.adress=172.16.32.100

jwt.header=Authorization
jwt.secret=ramich
jwt.expiration=604880
